# QR-Editor

./: README.md
app/: build.gradle
app/src/androidTest/java/com/karakelyan/QREditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karakelyan/QREditor/: CustomizeActivity.java  MainActivity.java  QRcreate.java  SmsActivity.java  SuccessActivity.java  TelefonActivity.java  TextActivity.java  UrlActivity.java  VizitkaActivity.java  WiActivity.java
app/src/main/res/layout/: activity_customize.xml  activity_main.xml  activity_sms.xml  activity_success.xml  activity_telefon.xml  activity_text.xml  activity_url.xml  activity_vizitka.xml  activity_wi.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/karakelyan/QREditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
